server.port=8050
spring.datasource.url= jdbc:postgresql://localhost:5432/product
spring.datasource.username= Nava
spring.datasource.password= Nava@12345
spring.datasource.driver-class-name=org.postgresql.Driver
jpa.hibernate.ddl-auto=validate
jpa.database=postgresql
jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
flyway.baselineOnMigrate=true
flyway.enabled=true
flyway.baseline.description="init"
flyway.baseline.version=0
flyway.username=${spring.datasource.username}
flyway.password=${spring.datasource.password}